|pbl
led2 <= LED2:inst.led2
A => LED2:inst.A
A => LED1-B0:inst11.A
A => ProjetoLed6:inst12.A
A => led3:inst1.A
A => Led4:inst2.A
A => led5:inst3.A
B => LED2:inst.B
B => LED1-B0:inst11.B
B => ProjetoLed6:inst12.B
B => led3:inst1.B
B => Led4:inst2.B
B => led5:inst3.B
C => LED2:inst.C
C => LED1-B0:inst11.C
C => ProjetoLed6:inst12.C
C => led3:inst1.C
C => Led4:inst2.C
C => led5:inst3.C
D => LED2:inst.D
D => LED1-B0:inst11.D
D => ProjetoLed6:inst12.D
D => led3:inst1.D
D => Led4:inst2.D
D => led5:inst3.D
E => LED2:inst.E
E => LED1-B0:inst11.E
E => ProjetoLed6:inst12.E
E => led3:inst1.E
E => Led4:inst2.E
E => led5:inst3.E
F => LED2:inst.F
F => LED1-B0:inst11.F
F => ProjetoLed6:inst12.F
F => led3:inst1.F
F => Led4:inst2.F
F => led5:inst3.F
G => LED2:inst.G
G => LED1-B0:inst11.G
G => ProjetoLed6:inst12.G
G => led3:inst1.G
G => Led4:inst2.G
G => led5:inst3.G
led1 <= LED1-B0:inst11.led1
led6 <= ProjetoLed6:inst12.led6
led3 <= led3:inst1.led3
led4 <= Led4:inst2.led4
led5 <= led5:inst3.led5


|pbl|LED2:inst
led2 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
B => inst24.IN0
B => inst31.IN2
B => inst26.IN0
B => inst33.IN1
B => inst36.IN1
B => inst38.IN2
B => inst41.IN1
B => inst7.IN1
B => inst12.IN2
B => inst10.IN0
B => inst16.IN1
B => inst19.IN2
B => inst17.IN1
B => inst21.IN2
B => inst22.IN0
E => inst24.IN1
E => inst30.IN0
E => inst28.IN3
E => inst34.IN0
E => inst37.IN0
E => inst38.IN3
E => inst41.IN3
E => inst7.IN2
E => inst12.IN4
E => inst14.IN2
E => inst18.IN0
E => inst17.IN2
E => inst21.IN4
E => inst22.IN3
G => inst27.IN1
G => inst30.IN1
G => inst29.IN1
G => inst33.IN3
G => inst37.IN1
G => inst38.IN5
G => inst42.IN0
G => inst7.IN3
G => inst10.IN3
G => inst16.IN2
G => inst18.IN1
G => inst15.IN2
G => inst21.IN5
G => inst22.IN4
A => inst25.IN0
A => inst31.IN1
A => inst28.IN0
A => inst33.IN0
A => inst36.IN0
A => inst38.IN1
A => inst41.IN0
A => inst7.IN0
A => inst12.IN1
A => inst9.IN0
A => inst14.IN1
A => inst20.IN0
A => inst23.IN1
C => inst25.IN1
C => inst30.IN2
C => inst28.IN1
C => inst33.IN2
C => inst36.IN2
C => inst41.IN2
C => inst.IN0
C => inst13.IN0
C => inst9.IN1
C => inst14.IN0
C => inst15.IN0
C => inst21.IN0
C => inst22.IN2
D => inst25.IN2
D => inst31.IN3
D => inst28.IN2
D => inst39.IN0
D => inst.IN1
D => inst12.IN3
D => inst10.IN1
D => inst19.IN1
D => inst15.IN1
D => inst21.IN3
D => inst22.IN1
F => inst25.IN3
F => inst26.IN1
F => inst34.IN1
F => inst36.IN3
F => inst38.IN4
F => inst42.IN1
F => inst12.IN5
F => inst10.IN2
F => inst14.IN3
F => inst19.IN3
F => inst15.IN3
F => inst20.IN1
F => inst22.IN5


|pbl|LED1-B0:inst11
led1 <= S.DB_MAX_OUTPUT_PORT_TYPE
D => ~D.IN0
D => AB~CDF~G.IN3
D => AB~CD~FG.IN5
D => B~CD~E~FG.IN0
D => A~BCDE~FG.IN4
A => AB~C~DE~G.IN1
A => AB~CDF~G.IN1
A => AB.IN0
A => AB~CD~FG.IN1
A => A~BCDE~FG.IN2
B => AB~C~DE~G.IN2
B => AB~CDF~G.IN2
B => AB.IN1
B => B~C~DEF~G.IN1
B => AB~CD~FG.IN2
B => B~CD~E~FG.IN1
B => ~B.IN0
C => ~C.IN0
C => ABC~E~F.IN1
C => ABC~F~G.IN3
C => A~BCDE~FG.IN0
E => AB~C~DE~G.IN4
E => ~E.IN0
E => B~C~DEF~G.IN3
E => A~BCDE~FG.IN3
G => ~G.IN0
G => AB~DFG.IN3
G => AB~CD~FG.IN0
G => B~CD~E~FG.IN5
G => ~FG.IN1
F => AB~CDF~G.IN4
F => AB~DFG.IN2
F => ~F.IN0
F => B~C~DEF~G.IN4


|pbl|ProjetoLed6:inst12
led6 <= Block15:inst1.led6
A => Block1:inst14.A
A => Block2:inst.A
A => Block4:inst16.A
A => Block5:inst17.A
A => Block7:inst20.A
A => Block9:inst22.A
A => Block8:inst21.A
A => Block10:inst23.A
A => Block11:inst24.A
A => Block12:inst25.A
A => Block13:inst26.A
A => Block14:inst27.A
B => Block1:inst14.B
B => Block2:inst.B
B => Block3:inst15.B
B => Block4:inst16.B
B => Block5:inst17.B
B => Block6:inst18.B
B => Block7:inst20.B
B => Block9:inst22.B
B => Block8:inst21.B
B => Block10:inst23.B
B => Block11:inst24.B
B => Block12:inst25.B
B => Block13:inst26.B
B => Block14:inst27.B
C => Block1:inst14.C
C => Block2:inst.C
C => Block3:inst15.C
C => Block4:inst16.C
C => Block6:inst18.C
C => Block7:inst20.C
C => Block10:inst23.C
C => Block11:inst24.C
C => Block12:inst25.C
C => Block13:inst26.C
C => Block14:inst27.C
D => Block1:inst14.D
D => Block2:inst.D
D => Block3:inst15.D
D => Block4:inst16.D
D => Block5:inst17.D
D => Block6:inst18.D
D => Block7:inst20.D
D => Block9:inst22.D
D => Block8:inst21.D
D => Block10:inst23.D
E => Block1:inst14.E
E => Block2:inst.E
E => Block3:inst15.E
E => Block5:inst17.E
E => Block6:inst18.E
E => Block11:inst24.E
E => Block12:inst25.E
E => Block14:inst27.E
F => Block1:inst14.F
F => Block2:inst.F
F => Block3:inst15.F
F => Block4:inst16.F
F => Block5:inst17.F
F => Block6:inst18.F
F => Block9:inst22.F
F => Block8:inst21.F
F => Block10:inst23.F
F => Block11:inst24.F
F => Block13:inst26.F
G => Block1:inst14.G
G => Block2:inst.G
G => Block3:inst15.G
G => Block4:inst16.G
G => Block5:inst17.G
G => Block6:inst18.G
G => Block7:inst20.G
G => Block9:inst22.G
G => Block8:inst21.G
G => Block12:inst25.G
G => Block13:inst26.G


|pbl|ProjetoLed6:inst12|Block15:inst1
led6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Block3 => inst.IN0
Block2 => inst.IN1
Block1 => inst.IN2
Block6 => inst.IN3
Block5 => inst.IN4
Block4 => inst.IN5
Bloco10 => inst.IN6
Block9 => inst.IN7
Block11 => inst.IN8
Block13 => inst.IN9
Blcok12 => inst.IN10
Block14 => inst.IN11
Block8 => inst1.IN1
Block7 => inst1.IN2


|pbl|ProjetoLed6:inst12|Block1:inst14
S <= BAND.DB_MAX_OUTPUT_PORT_TYPE
B => NOT.IN0
A => inst.IN1
D => BAND.IN1
C => BAND.IN2
E => BAND.IN3
G => BAND.IN4
F => BAND.IN5


|pbl|ProjetoLed6:inst12|Block2:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D => inst1.IN0
A => inst.IN0
B => NOT.IN0
C => inst1.IN2
E => NOT2.IN0
F => inst1.IN4
G => inst1.IN5


|pbl|ProjetoLed6:inst12|Block3:inst15
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D => inst1.IN0
B => inst1.IN1
C => NOT1.IN0
E => NOT.IN0
F => NOT2.IN0
G => NOT3.IN0


|pbl|ProjetoLed6:inst12|Block4:inst16
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
C => inst.IN0
A => inst4.IN1
B => inst4.IN2
D => inst4.IN3
F => inst1.IN0
G => inst2.IN0


|pbl|ProjetoLed6:inst12|Block5:inst17
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D => inst4.IN0
A => inst4.IN1
B => inst4.IN2
E => inst.IN0
F => inst5.IN0
G => inst2.IN0


|pbl|ProjetoLed6:inst12|Block6:inst18
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst2.IN0
B => inst.IN1
C => inst1.IN0
E => inst.IN3
F => inst.IN4
G => inst3.IN0


|pbl|ProjetoLed6:inst12|Block7:inst20
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
C => inst3.IN0
D => inst4.IN0
G => inst1.IN1


|pbl|ProjetoLed6:inst12|Block9:inst22
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
B => inst4.IN1
D => inst3.IN0
F => inst5.IN0
G => inst.IN0


|pbl|ProjetoLed6:inst12|Block8:inst21
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
B => inst2.IN1
D => inst.IN0
F => inst1.IN0
G => inst4.IN1


|pbl|ProjetoLed6:inst12|Block10:inst23
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
B => inst3.IN1
C => inst.IN0
D => inst.IN1
F => inst3.IN3


|pbl|ProjetoLed6:inst12|Block11:inst24
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
B => inst1.IN1
C => inst1.IN2
E => inst.IN0
F => inst.IN1


|pbl|ProjetoLed6:inst12|Block12:inst25
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
B => inst1.IN1
C => inst1.IN2
E => inst.IN0
G => inst.IN1


|pbl|ProjetoLed6:inst12|Block13:inst26
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
C => inst2.IN0
F => inst1.IN0
G => inst1.IN1


|pbl|ProjetoLed6:inst12|Block14:inst27
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
C => inst2.IN0
E => inst.IN3


|pbl|led3:inst1
led3 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
C => inst4.IN0
C => inst2.IN0
C => inst.IN0
C => inst13.IN2
C => inst6.IN0
C => inst17.IN2
C => inst15.IN2
C => inst19.IN0
C => inst23.IN0
C => inst21.IN0
C => inst29.IN0
C => inst26.IN0
A => inst4.IN1
A => inst2.IN1
A => inst.IN2
A => inst14.IN1
A => inst12.IN0
A => inst6.IN1
A => inst17.IN1
A => inst15.IN1
A => inst19.IN1
A => inst23.IN1
A => inst21.IN1
A => inst29.IN1
A => inst26.IN1
D => inst4.IN2
D => inst2.IN2
D => inst.IN1
D => inst13.IN1
D => inst10.IN1
D => inst8.IN2
D => inst17.IN0
D => inst15.IN0
D => inst20.IN0
D => inst23.IN4
D => inst22.IN0
D => inst29.IN4
D => inst26.IN4
G => inst4.IN3
G => inst2.IN3
G => inst13.IN4
G => inst10.IN3
G => inst9.IN0
G => inst17.IN4
G => inst15.IN4
G => inst19.IN4
G => inst30.IN0
G => inst27.IN0
B => inst5.IN1
B => inst3.IN1
B => inst1.IN1
B => inst13.IN0
B => inst10.IN0
B => inst8.IN1
B => inst18.IN0
B => inst16.IN0
B => inst19.IN2
B => inst23.IN2
B => inst21.IN2
B => inst29.IN2
B => inst26.IN2
E => inst5.IN2
E => inst1.IN3
E => inst13.IN3
E => inst10.IN2
E => inst6.IN2
E => inst17.IN3
E => inst19.IN3
E => inst25.IN0
E => inst21.IN3
E => inst31.IN0
F => inst3.IN2
F => inst1.IN2
F => inst13.IN5
F => inst6.IN3
F => inst15.IN3
F => inst24.IN0
F => inst21.IN4
F => inst28.IN0


|pbl|Led4:inst2
led4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
C => inst7.IN0
C => 13.IN0
C => i6.IN3
C => 7.IN3
C => 9.IN0
C => 11.IN0
C => 10.IN0
C => 12.IN0
B => 2.IN2
B => 1.IN1
B => inst17.IN0
B => 5.IN2
B => 4.IN2
B => 13.IN1
B => 3.IN1
B => 8.IN1
B => 9.IN1
B => 11.IN1
B => 10.IN1
B => 12.IN1
A => inst10.IN0
A => 13.IN2
A => i6.IN5
A => 8.IN2
A => 7.IN5
A => 9.IN2
A => 11.IN2
A => 10.IN2
A => 12.IN2
G => inst13.IN0
G => 2.IN5
G => 1.IN5
G => 5.IN5
G => 4.IN5
G => i6.IN0
G => 7.IN0
E => inst8.IN0
E => 5.IN3
E => 8.IN3
E => 7.IN2
F => inst11.IN0
F => 1.IN4
F => 4.IN4
F => 3.IN4
F => i6.IN1
D => 1.IN0
D => 5.IN0
D => 4.IN0
D => inst21.IN0
D => i6.IN4
D => 8.IN4
D => 7.IN4


|pbl|led5:inst3
led5 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
D => inst5.IN0
D => inst2.IN2
D => inst1.IN3
D => inst13.IN2
D => inst9.IN1
D => inst8.IN2
D => inst17.IN3
D => inst15.IN0
D => inst19.IN3
D => inst25.IN3
D => inst23.IN0
D => inst28.IN0
D => inst26.IN1
G => inst5.IN1
G => inst3.IN2
G => inst.IN1
G => inst9.IN3
G => inst6.IN1
G => inst17.IN5
G => inst15.IN4
G => inst19.IN5
G => inst28.IN1
C => inst5.IN2
C => inst2.IN0
C => inst.IN2
C => inst13.IN1
C => inst6.IN2
C => inst17.IN0
C => inst15.IN2
C => inst19.IN0
C => inst24.IN2
C => inst29.IN3
C => inst27.IN3
B => inst7.IN1
B => inst3.IN1
B => inst1.IN2
B => inst13.IN0
B => inst9.IN0
B => inst8.IN1
B => inst18.IN0
B => inst15.IN1
B => inst20.IN0
B => inst25.IN2
B => inst32.IN1
B => inst29.IN2
B => inst27.IN2
F => inst7.IN2
F => inst4.IN0
F => inst13.IN3
F => inst9.IN2
F => inst6.IN0
F => inst17.IN4
F => inst24.IN1
F => inst32.IN3
A => inst2.IN1
A => inst1.IN1
A => inst12.IN0
A => inst11.IN0
A => inst17.IN1
A => inst16.IN0
A => inst19.IN1
A => inst25.IN1
A => inst32.IN0
A => inst29.IN1
A => inst27.IN1
E => inst2.IN3
E => inst.IN0
E => inst12.IN1
E => inst15.IN3
E => inst19.IN4
E => inst24.IN0
E => inst32.IN2
E => inst26.IN0


